T-shirts
Pants
Dresses
Jackets
Hoodies
Sweaters
Shorts
Skirts
Blouses
Jeans
Blazers
Coats
Vests
Suits
Rompers
Jumpsuits
Cardigans
Tank tops
Tunics
Leggings
Sweatpants
Swimwear
Lingerie
Sleepwear
Activewear
Kimonos
Ponchos
Bodysuits
Maxi dresses
Midi dresses
Mini dresses
Palazzo pants
Cargo pants
Capri pants
Culottes
Peplum tops
Polo shirts
Crop tops
Button-down shirts
Flannel shirts
Halter tops
Off-the-shoulder tops
Puffer jackets
Parkas
Windbreakers



login.html


<div class="login-page">
  <!-- <app-header></app-header> -->
  <div class="img-part">
    <!-- <img src="login.jpg.jpeg" alt="" srcset=""> -->
    
  </div>
  <div class="main-login" >
    <mat-card>
        <h1>Login</h1>
        <form (ngSumbit)="loginForm.status !== 'INVALID' && 'onSubmit()'" [formGroup]="loginForm">
        <!-- <mat-form-field> -->
            <input  id="email"  placeholder="email" type="email" name="email" formControlName="email" [ngClass]="{'error' : getControl('email')?.errors && getControl('email')?.touched}">
            <!-- <span><i class="fa fa-user"></i></span> -->
            <div *ngIf="getControl('email')?.errors && getControl('email')?.touched">
              <small class="small" *ngIf="getControl('email')?.errors?.['required']">Email is Required</small>
              <small class="small" *ngIf="getControl('email')?.errors?.['pattern']">Enter Valide Email</small>
            </div>
            <!-- <mat-icon id="icon1" aria-hidden="false" aria-label="Example home icon" fontIcon="">email</mat-icon> -->
          <!-- </mat-form-field> -->
          <!-- <mat-form-field> -->
            <input  id="password" placeholder="Password" type="password" name="password" formControlName="password" [ngClass]="{'error' : getControl('password')?.errors && getControl('password')?.touched}">
            <div *ngIf="getControl('password')?.errors && getControl('password')?.touched">
              <small class="small2" *ngIf="getControl('password')?.errors?.['required']">Password is Required</small>
              <small class="small2"
                *ngIf="getControl('password')?.errors?.['minlength']  || getControl('password')?.errors?.['pattern']">Length 8(U/L/S)</small>
                <!-- <div *ngIf="loginForm.get('password').hasError('strongPassword')" class="small2">
                  Password must contain at least one uppercase letter, one lowercase letter, one number, one special character, and be at least 8 characters long.
                </div> -->
            </div><br>
           
            <!-- <mat-icon id="icon2" aria-hidden="false" aria-label="Example home icon" fontIcon="" >visibility_off</mat-icon> -->
            <small><a href="#">forget password?</a></small>
            <button mat-stroked-button type="submit" [disabled]="loginForm.status === 'INVALID'">Login</button>
            <p>Don't have account? <a href="singup">SingUp</a></p>
          <!-- </mat-form-field> -->
        </form>
      </mat-card>
    </div>
</div>
==============================================================================================

<!-- <div class="main-login" >
<mat-card>
    <h1>Login</h1>
    <form action="">
    <mat-form-field>
        <input matInput placeholder="email" type="email">
        <input matInput placeholder="Password" type="password">
        <button mat-stroked-button>Login</button>
      </mat-form-field>
    </form>
  </mat-card>
</div> -->


====================================================================================

login.css 

.login-page{
    display: flex;
    overflow: hidden;
    background-color: #F3F8FF;
    /* height: 100%;
    width: 100%; */
}

.img-part{
    /* height: 635px; */
    /* width: 700px; */
    height: 100vh;
    width: 90vw;
    background-image: url('login.jpg.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    /* background-size: ; */
    /* background-color: red; */
    /* border: 2px solid black; */
    
}

/* .img-part img{ */
    /* mix-blend-mode: color-burn; */
    /* height: 630px;
    width: 700px;  */
/* } */

.main-login{
    
    background-color:blue;
    /* background-color: rgba(239, 248, 248, 0.856); */
    /* height: 100%;
    width: 100%; */
    padding: 90px; 
    /* overflow: hidden; */
}

mat-card {
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    height:430px;
    width: 330px;
    /* margin: auto; */
    /* border: 2px solid rgba(90, 89, 89, 0.295); */
    border-radius: 10px;
    /* background-color: #F3F8FF; */
    /* box-shadow: 10px 10px 10px 0px  gray; */
    /* padding: 100px; */
}
form{
    /* display: flex;
    flex-direction: column; */
    justify-content: center;
    align-items: center;
    height: 350px;
    width: 250px;
    /* background-color: cyan; */
    position: relative;
    
}
mat-card h1{
margin-top: 30px;
    color:#7E30E1;
}
mat-card form input{
    /* padding: 5px; */
    margin: 30px 0px 30px 30px;
    outline: none;
    border: 0;
    background-color: transparent;
    border: 1px solid black;
    position: relative;
}


::placeholder{
    color: black;
    font-size: smaller;
    padding-left: 5px;
}

form button{
  background-color:#E26EE5;
    outline: none;
    width: 90px;
    height: 25px;
    margin: 30px 70px;
    color: white;

}

/* mat-card:hover{
    background-color:bl;
}

mat-card button:hover{
    border: 1px solid red;
    background-color: skyblue;
} */

/* mat-form-field {
    padding: 0;
    margin: 0;
    background-color: red;
} */

small a{
    text-decoration: none;
    position: absolute;
    top: 145px;
    right: 0px;
    font-size: smaller;

}

/* mat-form-field #icon1{
    position: absolute;
    right: 5px;
    top: 39px;
    font-size: large;
} */

/* mat-form-field #icon2{
    position: absolute;
    right: 3px;
    bottom: 155px;
    font-size: large;
} */

 /* mat-icon {
    color: #007bff; 
    font-size: 24px; 
  }  */

.small{
    font-size: 12px;
    position: absolute;
    right: 0;
    top: 145px;
  }

form h5{
    text-align: center;
}

form p{
    font-size: 14px;
    text-align: center;
    /* position: absolute;
    bottom: 4px; */
    text-align: center;
}

form  p a{
    text-decoration: none;
    color: black;
}

form div{
   
    position: relative;
}

form div small{
    position: absolute;
    top:-30px;
}

form div .small2{
    position: absolute;
    bottom: 0px;
    left: 30px;
    color: red;
}

div .small{
    position: absolute;
    bottom: 0px;
    left: 30px;
    color: red;
}


===============================================================================================================

singup.component.html

<div class="main-singup">
  <mat-card>
    <h1>Registration</h1>
    <form  (ngSumbit)="registerForm.status !== 'INVALID' && 'onSubmit()'" [formGroup]="registerForm">
      <!-- <mat-form-field > -->
      <!-- <input  type="text" placeholder="Username" id="username" formControlName="username" [ngClass]="{error : getControl('username')?.errors && getControl('username')?.touched}"> -->
      <input type="text" placeholder="Username" id="username" formControlName="username"
        [ngClass]="{'error': getControl('username')?.errors && getControl('username')?.touched}">
      <div *ngIf="getControl('username')?.errors && getControl('username')?.touched">
        <small class="small" *ngIf="getControl('username')?.errors?.['required']">UserName is Required</small>
        <small class="small"
          *ngIf="getControl('username')?.errors?.['minlength'] || getControl('username')?.errors?.['pattern']">Enter a
          valid name</small>
      </div>
      <!-- </mat-form-field> -->
      <input placeholder="Email" type="email" id="email" formControlName="email"
        [ngClass]="{'error' : getControl('email')?.errors && getControl('email')?.touched}">
      <div *ngIf="getControl('email')?.errors && getControl('email')?.touched">
        <small class="small" *ngIf="getControl('email')?.errors?.['required']">Email is Required</small>
        <small class="small" *ngIf="getControl('email')?.errors?.['pattern']">Enter Valide Email</small>
      </div>
      <input type="mobile" placeholder="Mobile No" id="mobile" formControlName="mobile"
        [ngClass]="{'error': getControl('mobile')?.errors && getControl('mobile')?.touched}">
      <div *ngIf="getControl('mobile')?.errors && getControl('mobile')?.touched">
        <small class="small" *ngIf="getControl('mobile')?.errors?.['required']">Mobile no is Required</small>
        <!-- <small class="small" *ngIf="getControl('mobile')?.errors?.['maxlength'] || getControl('mobile')?.errors?.['minlength'] || getControl('mobile')?.errors?.['pattern']">Please Enter a Valid mobile number</small> -->
        <small class="small"
          *ngIf="getControl('mobile')?.errors?.['maxlength'] || getControl('mobile')?.errors?.['minlength'] || getControl('mobile')?.errors?.['pattern']">
          Enter Valid mobile number</small>
      </div>
      <div class="i_input">
      <input placeholder="Password" type="password" id="password" formControlName="password"
        [ngClass]="{'error' : getControl('password')?.errors && getControl('password')?.touched}">
        <!-- <mat-icon matPrefix class="username-icon" id="eyeicon" class="eyeicon">visibility_on</mat-icon> -->
        <!-- <img src="https://api.iconify.design/fa6-regular:eye.svg" alt="" id="icone1"> -->
        </div>
      <div *ngIf="getControl('password')?.errors && getControl('password')?.touched">
        <small class="small" *ngIf="getControl('password')?.errors?.['required']">Password is Required</small>
        <small class="small"
          *ngIf="getControl('password')?.errors?.['minlength']  || getControl('password')?.errors?.['pattern']">Minimum
          8 charecter</small>
      </div>
  
      <input placeholder="Confirm Password" type="password" id="confirm_password" formControlName="confirm_password"
        [ngClass]="{'error' : getControl('confirm_password')?.errors && getControl('confirm_password')?.touched}">
      <div *ngIf="getControl('confirm_password')?.errors && getControl('confirm_password')?.touched">
        <small class="small" *ngIf="getControl('confirm_password')?.errors?.['required']">Confirm Password is
          Required</small>
        <!-- <small class="small"
          *ngIf="getControl('confirm_password')?.errors?.['maxlength'] || getControl('confirm_password')?.errors?.['minlength'] || getControl('password')?.errors?.['pattern']">Minimum
          8 charecter</small> -->
      </div>
      <div *ngIf="registerForm.errors?.['passwordMismatch'] &&  getControl('confirm_password')?.touched">
        <small id="small2">Password Mismatch</small>
      </div>

      <button type="submit" [disabled]="registerForm.status === 'INVALID'">Login</button>
      <!-- </mat-form-field> -->
      <!-- <button class="btn btn-primary">click me</button> -->
    </form>
  </mat-card>
</div> 

===============================================================================================================


singup.component.css


.main-singup{
    background-image: url('img2.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height:100%;
    width: 100%;
    /* padding-top: 100px; */
}

mat-card {    
    background-color: blueviolet;
    justify-content: center;
    align-items: center;
    height:550px;
    width: 450px;
    margin:  auto;
    margin-bottom: 100px;
    border: 2px solid white;
    /* border: 1px solid red; */
    padding: 200px;
    /* background-color: transparent; */
    /* background-image: ; */ 
}

form{
    /* background-color: red; */
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    /* background-color: aqua; */
    /* height: auto; */
    padding: 5px;
}

::placeholder{
    color: white;
    /* border: 1px solid red; */
}
mat-card h1{
    color:white;
    /* margin-top: 40px; */
    /* border: 1px solid red; */
}
mat-card input{
    /* border: 1px solid red; */
    padding: 5px;
    margin: 0px 0px 30px 0px;
    outline: none;
    border: 0;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    /* position: relative; */
    
}

mat-card input[type=number]::-webkit-inner-spin-button,
mat-card input[type=number]::-webkit-outer-spin-button{
    -webkit-appearance: none;
    margin: 0;
}


form button{
    color: black;
    /* background-color: white; */
    width: 80px;
    height: 25px;
    margin: 10px 40px;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    border-radius: 5px;
    /* border: 1px solid red; */
}

.error{
    /* border: 1px solid red; */
    background-color: red;
}

.small{
    color: red;
}



form div{
   
    position: relative;
}

form div small{
    position: absolute;
    top:-30px;
}
#small2{
    color: red;
    position: absolute;
    top:-15px;
}

.i_input{
    /* color: black; */
    /* background: white; */
    display: flex;
    /* width: 90%; */
    /* max-width: 500px; */
    border-radius: 5px;
    /* padding: 10px 10px; */
    /* margin: 300px auto; */
    /* align-items: center; */
}

mat-icon{
    cursor: pointer;
    color: white
}


=================================================================================================================

home.component.html

<!-- <p>home works!</p> -->
<!-- <app-header></app-header> -->
<div class="main-home">
    <div class="navbar">
        <nav>
            <img src="assets/home-material/home-logo.png" alt="" id="logo">
            <input type="text">
            <select name="" id="" >
                <option value="">offers</option>
                <option value="">home</option>
                <option value="">about</option>
                <option value="">contact</option>
            </select>
            <select name="" id="" >
                <option value="">Expore</option>
                <option value="">home</option>
                <option value="">about</option>
                <option value="">contact</option>
            </select>
            <ul>
                <li><a href="">sing in</a></li>
                <li><a href="">Join us</a></li>
            </ul>
            <img src="assets/home-material/man-logo.png" alt="" id="man-logo">
        </nav>
    </div>

</div>
<!-- <app-footer></app-footer> -->


============================================================================================================


home.component.css



/* .main-footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto

} */


.main-home{
    display: flex;
    display: grid;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center;   */
    height: 100%;
    width: 100%;
    background-color: blueviolet;
}

.navbar{
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-around; */
    background-color: aqua;
}

.navbar nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 100px;
    width: 100vw;
    /* margin: 0px 100px; */
    background-color: wheat;
}

.navbar nav #logo{
    /* max-width: 100px; */
    padding-right: 15px;
    width: 186px;
    height: 36px;
}
.navbar nav input{
    width: 250px;
    height: 30px;
    padding: 5px;
    border-radius: 30px;
    margin-right: 20px;
}

.navbar nav select{
    margin-right: 10px;
    border: none;
}

.navbar nav ul{
    display: flex;
    margin-top: 20px;
    /* margin-left: auto; */
}

.navbar nav ul li{
    list-style: none;
    /* margin-right: 10px; */
}

.navbar nav ul li a{
    text-decoration: none;
    color: black;
    padding-left: 20px;
}

.navbar nav #man-logo {
        width: 76px;
        height: 76px;
        border-radius: 50%;
        /* padding: 100px; */
        margin-left: 200px;
      }






========================================================================================================

login.ts 



import { Component } from '@angular/core';
import { AbstractControl, FormBuilder, FormControl, FormGroup, Validators } from '@angular/forms';

declare function togglePasswordVisibility(): any;

@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrl: './login.component.css'
})
export class LoginComponent {

  // emailRegex = '[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}';
  // passwordRegex = /[A-Za-z0-9!@#$%^&*()_+]/;
  passwordRegex =/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?#&+/*-<>~])[A-Za-z\d@$!%*?#&+/*-<>~]{8,}$/;
  
  loginForm: FormGroup;
  constructor(private fb: FormBuilder) {
    this.loginForm = this.fb.group({
      // password: ['', [Validators.required]],
      // loginForm = new FormGroup({
        // email: new FormControl('', [Validators.required, Validators.maxLength(32), Validators.pattern(this.emailRegex)]),
        password: new FormControl('', [Validators.required, Validators.maxLength(1), Validators.minLength(1), Validators.pattern(this.passwordRegex)]),
      })

      
    
    // });
  }

  ngOnInit(){
    togglePasswordVisibility();
  }

  getControl(name:any) : AbstractControl | null {
    return this.loginForm.get(name)
  }

  onSubmit(){
    console.log(this.loginForm.value);
  }
}
// function strongPasswordValidator(): any | string {
//   throw new Error('Function not implemented.');
// }



==================================================================================================================




import { Component, OnInit } from '@angular/core';
import { AbstractControl, FormBuilder, FormControl, FormGroup, Validators } from '@angular/forms';
// declare function validateInput() : any;
@Component({
  selector: 'app-login',
  templateUrl: './login.component.html',
  styleUrl: './login.component.css'
})
export class LoginComponent implements OnInit {

  emailRegex = '[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}';
  // passwordRegex = /[A-Za-z0-9!@#$%^&*()_+]/;
  // passwordRegex =/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?#&+/*-<>~])[A-Za-z\d@$!%*?#&+/*-<>~]{8,}$/;
  passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+{}\[\]:;<>,.?~\\-]).{8,}$/;
  loginForm: FormGroup;
  constructor(private fb: FormBuilder) {
    this.loginForm = this.fb.group({
        email: new FormControl('', [Validators.required, Validators.maxLength(32), Validators.pattern(this.emailRegex)]),
        password: new FormControl('', [Validators.required,Validators.maxLength(8), Validators.minLength(8), Validators.pattern(this.passwordRegex)]),
      })
  }



  getControl(name:any) : AbstractControl | null {
    return this.loginForm.get(name)
  }

  onSubmit(){
    console.log(this.loginForm.value);
  }

  ngOnInit(): void{
    // validateInput();
  }

}



function ngOnInit() {
  throw new Error('Function not implemented.');
}



=============================================================================================================================================



home.component.html :- 

<div class="main-home">
    <div class="home">
    <div class="sidebar">
        <div class="side-field-1">
            <a href=""><img src="https://api.iconify.design/ep:expand.svg" alt=""></a>
            <a href="">Best Deals</a>
        </div>
        <div class="side-field-1">
            <a href=""><img src="assets/home-material/icon2.png" alt=""></a>
            <a href="">Others</a>
        </div>
        <div class="side-field-1">
            <a href=""><img src="assets/home-material/icon3.png" alt=""></a>
            <a href="">Kitchen</a>
        </div>
        <div class="side-field-1">
            <a href=""><img src="assets/home-material/icon4.png" alt=""></a>
            <a href="">Home Appliances</a>
        </div>
        <div class="side-field-1">
            <a href=""><img src="assets/home-material/icon5.png" alt=""></a>
            <a href="">Home & Kitchen</a>
        </div>
        <div class="side-field-1">
            <a href=""><img src="assets/home-material/icon6.png" alt=""></a>
            <a href="">Baby & Kids</a>
        </div>
        <div class="side-field-1">
            <a href=""><img src="assets/home-material/icon7.png" alt=""></a>
            <a href="">Watches</a>
        </div>
    </div>
    <div class="navbar-main">
    <div class="navbar">
        <nav>
            <img src="assets/home-material/home-logo.png" alt="" id="logo">
            <input type="text" placeholder="Search Store">
            <select name="" id="" >
                <option value="">offers</option>
                <option value="">home</option>
                <option value="">about</option>
                <option value="">contact</option>
            </select>
            <select name="" id="" >
                <option value="">Expore</option>
                <option value="">home</option>
                <option value="">about</option>
                <option value="">contact</option>
            </select>
            <ul>
                <li><a href="singup">Sing In</a></li>
                <li><a href="#">Join Us</a></li>
            </ul>
            <img src="assets/home-material/man-logo.png" alt="" id="man-logo">
        </nav>
    </div>
        <div class="main-content">
        <div class="content">
            <p>Handpicked Coupon Categories</p>
            <ul>
                <li>
                    <a href="#"><img src="assets\home-material\cloth-icon.png" alt=""></a><a href="#">Clothing</a>
                </li>
                <li>
                    <a href="#"><img src="assets/home-material/shose-icon.png" alt=""></a><a href="#">Shose</a>
                </li>
                <li>
                    <a href="#"><img src="assets/home-material/gift-icon.png" alt=""></a><a href="#">Gifts & Flowers</a>
                </li>
                <li>
                    <a href="#"><img src="assets/home-material/health-icon.png" alt=""></a><a href="#">Health & Beauty</a>
                </li>
                <li>
                    <a href="#"><img src="assets/home-material/bag-icon.png" alt=""></a><a href="#">Accessories & Bags</a>
                </li>
                <li>
                    <a href="#"><img src="assets/home-material/homeware-icon.png" alt=""></a><a href="#">Homeware</a>
                </li>
                <li>
                    <a href="#"><img src="assets/home-material/baby-icon.png" alt=""></a><a href="#">Baby & Kids Products</a>
                </li>
                <li>
                    <a href="#"><img src="assets/home-material/tour-icon.png" alt=""></a><a href="#">Tours & Travels</a>
                </li>
            </ul>
        </div>
        <div class="content2">
            <div class="lapi">
                <a href=""><img src="assets/home-material/lapi-img.png" alt=""></a>
            </div>
            <div class="box">
            <div class="box1">
                <a href=""><img src="assets/home-material/shose-img.png" alt=""></a>
            </div>
            <div class="box2">
                <a href=""><img src="assets/home-material/bag-img.png" alt=""></a>
            </div>
            <div class="box3">
                <a href=""><img src="assets/home-material/bottle-img.png" alt=""></a>
            </div>

        </div>
        </div>
        <div class="content3">
            <div class="box4">
                <p id="p-pink">Offer of the Day</p>
                <p id="box4-p">80% Off on Sundays <br>
                flat 6.4% Cashback <br>
                VISIT <br>
                MERCHANTCODE</p>
                <button>Get Discount</button>
            </div>
            <h6>Sugggestion for you</h6>
            <div class="box5">
                <img src="assets/home-material/cashback-img.png" alt="">
            </div>
        </div>
    </div>
    <div class="line">
    </div>
    <div class="content4">
        <p>Deals of the Day <span>|</span> <a href="">19 : 38 : 10 Left</a></p>
        <a href="" id="view-deals">View All Deals</a>
    </div>
    <div class="content5">
        <div class="card-1">
            <div class="img">
                <img class="logo-img" src="assets/home-material/card1.png" alt="">
                <img class="big-img" src="assets/home-material/card1-1.png" alt="">
            </div>
            <p class="cashback">Upto 8% Cashback</p>
            <div class="amount">
                <p class="line-dashed">$2,489.00</p>
                <p>$1,947.00</p>
            </div>
            <div>
                <button class="btn-1">Shop Now</button>
            </div>
            
        </div>
        <div class="card-1">
            <div class="img">
            <img class="logo-img" src="assets/home-material/card2.png" alt="">
            <img class="big-img" src="assets/home-material/card2-2.png" alt="">
        </div>
            <p class="cashback">Upto 80% Cashback</p>
            <div class="amount">
                <p class="line-dashed">$300.00</p>
                <p>$294.00</p>
            </div>
            <div>
                <button class="btn-1">Shop Now</button>
            </div>
        </div>
        <div class="card-1">
            <div class="img">
                <img class="logo-img" src="assets/home-material/card3.png" alt="">
                <img class="big-img" src="assets/home-material/card3-3.png" alt="">
            </div>
            <p class="cashback">Upto 36.5% Cashback</p>
            <div class="amount">
                <p class="line-dashed">$7,000.00</p>
                <p>$4,799.00</p> 
            </div>
            <div>
                <button class="btn-1">Shop Now</button>
            </div>
        </div>
        <div class="card-1">
            <div class="img">
                <img class="logo-img" src="assets/home-material/card4.png" alt="">
                <img class="big-img" src="assets/home-material/card4-4.png" alt="">
            </div>
            <p class="cashback">Upto 8% Cashback</p>
            <div class="amount">
                <p class="line-dashed">$2,489.00</p>
                <p>$1,947.00</p>
            </div>
            <div>
                <button class="btn-1">Shop Now</button>
            </div>
        </div>
        <div class="card-1">
            <div class="img">
                <img class="logo-img" src="assets/home-material/card1.png" alt="">
                <img class="big-img" src="assets/home-material/card5-5.png" alt="">
            </div>
            <p class="cashback">Upto 80% Cashback</p>
            <div class="amount">
                <p class="line-dashed">$25,382.00</p>
                <p>$1,947.00</p>
            </div>
            <div>
                <button class="btn-1">Shop Now</button>
            </div>
        </div>
    </div>
</div>
</div>
<div class="line-2">
</div>
<div>
<div class="container">
    <p>How It Works?</p>
    <div class="sub-container">
    <div class="left-content">
        <div class="icon-info">
        <div class="icon">
            <img src="assets/home-material/browser-icon.png" alt="">
        </div>
        <div class="info">
            <h5>01. Browse</h5>
            <p>Browse Cashback and choose from thousands of stores</p>
        </div>
    </div>
    <div class="icon-info">
        <div class="icon">
            <img src="assets/home-material/earn-icon.png" alt="">
        </div>
        <div class="info">
            <h5>03. Earn</h5>
            <p>Cash back is added to your account</p>
        </div>
    </div>
    </div>
    <div class="right-content">
        <div class="icon-info">
            <div class="icon">
                <img src="assets/home-material/trolley-icon.png" alt="">
            </div>
            <div class="info">
                <h5>02. Shop</h5>
                <p>Follow the link to your favorite store or deal and purchase as normal</p>
            </div>
        </div>
        <div class="icon-info">
            <div class="icon">
                <img src="assets/home-material/money-withdrawal-icon.png" alt="">
            </div>
            <div class="info">
                <h5>04. Withdraw</h5>
                <p>Request payment and get paid via back tranfer, PayPal or gift voucher.</p>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>


=================================================================================================================================================


home.component.css :- 



*{
    /* border: 1px solid red; */
}
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap'); */

.main-home{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    /* background-color: #EFF2F7; */
    /* background-color: #5F9BFF; */
}

.home{
    display: flex;
    background-color: brown;
}

.sidebar{
    text-align: center;
    /* height: 700px; */
    /* width: 10%; */
    /* padding: 20px; */
    padding-top: 25px;
    margin-left: 10px;
    background-color: white;
    /* background-color: wheat; */
    /* gap: 10px; */
}

.side-field-1{
    display: flex;
    flex-direction: column;
    /* padding-top: 20px; */
    /* gap: 5px; */
}

.side-field-1 img{
    height: 30px;
    width: 30px;
}

.side-field-1 a{
    text-decoration: none;
    color: black;
    font-size: 11px;
    padding: 10px;
}

.navbar-main{
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
    /* align-items: center; */

    /* height: auto;
    width: auto;     */
    /* width: 90%; */
    /* background-color: brown; */
    background-color: #EFF2F7;
}

.navbar{
    display: flex;
    flex-direction: column;
    /* background-color: blue; */
    padding-top: 10px;
    width: 100%;
}

.navbar nav{
    display: flex;
    align-items: center;
}

.navbar nav #logo{
    margin-right: 30px;
    width: 180px;
    height: 36px;
}
.navbar nav input{
    border: 1px solid red;
    width: 250px;
    height: 30px;
    padding: 5px 30px 5px 30px;
    border-radius: 30px;
    margin-left: 20px;
    border: 0;
    outline: none;
    /* border: 1px solid grey; */
}

::placeholder{
    font-size: 13px;
}

.navbar nav select{
    border: none;
    /* margin-left: 40px; */
    margin: 0px 0px 0px 30px;
    padding: 0px 15px;
    background-color: transparent;
}

.navbar nav ul{
    display: flex;
    margin-top: 20px;
}

.navbar nav ul li{
    list-style: none;
    margin: 0px 30px;
    /* padding: 15px; */
}

.navbar nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.navbar nav #man-logo {
        width: 76px;
        height: 76px;
        border-radius: 100%;
        margin-left: 50px;
        margin-top: 5px;
      }

.main-content{
    display: flex;
    /* flex-direction: column; */
    /* height: 100%; */
    /* width: 90%; */
    /* background-color: wheat; */
}   

.content{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 500px;
    width:300px;
    padding-top: 40px;
    /* margin: 10px; */
    margin: 15px 5px 0px 15px;
}

.content a img{
    height: 31px;
    width: 31px;
    /* padding-left: 10px; */
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

}

.content ul li{
    /* border: 1px solid red; */
    list-style: none;
    display: flex;
    text-align: center;
    padding: 10px 0px 10px 0px;
}

.content ul li a{
    text-decoration: none;
    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
   font-size: 15px;
   padding-right: 20px;
   color: black;
}

.content2{
    /* background-color: greenyellow; */
    margin-top: 5px;
    /* height: 510px; */
    width: 665px;
}

.lapi{
    /* background-color: cyan; */
    /* margin-top: 10px; */
    padding: 10px;
    /* width:645px; */
}

.lapi a img{
    margin-top: 1px;
    height: 258px;
    width:645px;
}

.box{
    display: flex;
    /* height: 259px; */
    /* width:645px; */
    /* background-color: blue; */
    /* border: 1px solid red; */
    /* margin-top: 10px; */
}

.box1{
    background-color: white;
    height:230px;
    width: 215px;
    padding: 30px;
    margin-left: 10px;
    /* text-align: center; */
    /* margin-top: 8px; */
}

.box1 a img{
    height:150px;
    width: 150px;
}

.box2{
    background-color:white;
    /* height: 230px; */
    width: 230px;
    padding: 30px;
    margin-left: 10px;
    /* margin-top: 8px; */
}

.box2 a img{
    height:150px;
    width: 150px;
}

.box3{
    background-color: white;
    height: 230px;
    width: 215px;
    padding: 30px;
    /* margin-left: 10px; */
    margin: 0px 10px;
    /* margin-top: 8px; */
}

.box3 a img{
    height:150px;
    width: 145px;
}

.content3{
    /* background-color: blue; */
    margin-top: 5px;
    height: 510px;
    width: auto;
}

.box4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    /* border: 1px solid red; */
    height: 230px;
    width: 228px;
    margin: 10px 5px;
}

.box4 #p-pink{
font-size: 13px;
margin: 0px 0px 20px 0px ;
color: rgb(255, 139, 158);
}

.box4 #box4-p{
    font-size: 14px;
    
}


.box4 button{
    padding: 2px 10px;
    font-size: 13px;
    border: none;
    outline: none;
    color: white;
    background-color: black;
    border-radius: 15px;
    margin-top: 20px;
}

.content3 h6{
    margin-left: 10px;
    padding: 5px 0px;
}

.box5{
    /* background-color: burlywood; */
    height: 222px;
    width: 228px;
    /* margin-top: 50px; */
    margin: 6px;
}

.box5 img{
    height: 222px;
    width: 228px;
}


.line{
    width: 98%;
    border-top: 2px solid grey;
    margin-top: 30px;
    margin-left: 10px;
}

.content4{
    /* background-color: orange; */
    display: flex;
    align-items: center;
    /* height: 510px; */
    /* max-width: 50%; */
    width: 99%;
    justify-content: space-between;
    padding: 20px 10px 20px 10px;
    margin-left: 10px;
}

.content4 p{
    font-weight: bold;
}

.content4 p span{
    padding: 0px 10px;
    color: gray;
}
.content4 p a{
    text-decoration: none;
    color: red;
}

#view-deals{
    font-size: 13px;
    text-decoration: none;
    color: black;
    margin-bottom: 20px;
}

.content5{
    /* width: 100%; */
    display: flex;
    justify-content: space-around;
    /* gap: 20px; */
    /* align-items: center; */
    /* background-color: orange; */
}

.card-1{
    background-color: white;
    text-align: center;
    height: 300px;
    width: 217px;
    padding: 20px;
}

.card-1 img{
    /* height: 50px;
    width: 50px; */
}

.card-1 .cashback{
    color: #FF9900;
    margin-top: 10px;
}

.amount{
    display: flex;
    justify-content: space-around;
}

.line-dashed{
    text-decoration:line-through;
    color: gray;
}

.img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-img{
    width: 79px;
    height: 32px;
}

.big-img{
    margin-top: 20px;
    width: 106px;
    height: 106px;

}

.btn-1{
    /* height: ; */
    /* width: 20px; */
    padding: 2px 10px;
    font-size: 13px;
    border: none;
    outline: none;
    color: white;
    background-color: #5F9BFF;
    ;
    border-radius: 15px;
    /* margin-top: 20px; */
}

/* .line-2{
    width: auto;
    border-top: 2px solid grey;
    margin: 20px 0px;
} */

.container{
    /* display: fle/ */
    width: 100%;
    /* height: auto; */
    /* background-color: wheat; */
    background-color: blue;
}

.sub-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: white; */
    /* width: 100%; */
    /* height: 100%; */
    
}

.left-content{
   /* text-align: center; */
   padding: 100px;
}

.icon-info{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
    padding: 50px;
}

.icon img{
    width: 65px;
    height: 65px;
}

.right-content{
    text-align: center;
    justify-content: center;
 }




 ======================================================================================


 home.css:-

 *{
    /* background-color: cyan; */
}
.main-home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100%; */
    width: 100%;
    flex-direction: column;
    /* background-color: #EFF2F7; */
    /* background-color: #5F9BFF; */
}

.home{
    display: flex;
    height: 100%;
    width: 100%;
    /* min-height: 50%;
    min-width: 50%; */
    background-color: brown;
}

.sidebar{
    width: 10%;
    text-align: center;
    background-color: white;
    margin-left: 10px;
    /* background-color: wheat; */
}

.side-field-1{
    display: flex;
    flex-direction: column;
}

.side-field-1 img{
    height: 30px;
    width: 30px;
}

.side-field-1 a{
    text-decoration: none;
    color: black;
    font-size: 11px;
    padding: 10px;
}


.navbar-main{
    /* background-color: #EFF2F7; */
}

.navbar{
    display: flex;
    flex-direction: column;
    /* background-color: blue; */
    /* width: 100%; */
    padding: 0px 20px;

}

.navbar nav{
    /* display: flex; */
    align-items: center;
}

.navbar nav #logo{
    margin-left: 20px;
    width: 180px;
    height: 36px;
}
.navbar nav input{
    /* border: 1px solid red; */
    width: 250px;
    height: 30px;
    padding: 5px 30px 5px 30px;
    border-radius: 30px;
    margin-left: 20px;
    border: 0;
    outline: none;
    /* border: 1px solid grey; */
}

::placeholder{
    font-size: 13px;
}

.navbar nav select{
    border: none;
    margin-left: 20px;
    margin: 0px 0px 0px 30px;
    padding: 0px 15px;
    background-color: transparent;
}

.navbar nav ul{
    display: flex;
    margin-top: 20px;
}

.navbar nav ul li{
    list-style: none;
    margin: 0px 20px;
    padding: 15px;
}

.navbar nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}

.navbar nav #man-logo {
        width: 76px;
        height: 76px;
        border-radius: 100%;
        /* margin-left: 50px; */
        /* margin-top: 5px; */
      }



      .main-content{
        display: flex;
        /* flex-direction: column; */
        height: 100%;
        width: 100%;
        background-color: wheat;
    }   
    
    .content{
        background-color: white;
        /* display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center; */
        height: 500px;
        width:300px;
        padding-top: 40px;
        /* margin: 10px; */
        margin: 15px 5px 0px 15px;
    }
    
    .content a img{
        height: 31px;
        width: 31px;
        /* padding-left: 10px; */
        display: grid;
       grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    
    }
    
    .content ul li{
        /* border: 1px solid red; */
        list-style: none;
        display: flex;
        text-align: center;
        padding: 10px 0px 10px 0px;
    }
    
    .content ul li a{
        text-decoration: none;
        display: grid;
       grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
       font-size: 15px;
       padding-right: 20px;
       color: black;
    }
    
    .content2{
        background-color: greenyellow;
        margin-top: 5px;
        height: 510px;
        width: 665px;
    }
    
    .lapi{
        /* background-color: cyan; */
        /* margin-top: 10px; */
        padding: 10px;
        width:645px;
    }
    
    .lapi a img{
        margin-top: 1px;
        height: 258px;
        width:645px;
    }
    
    .box{
        display: flex;
        height: 259px;
        width:645px;
        /* background-color: blue; */
        /* border: 1px solid red; */
        /* margin-top: 10px; */
    }
    
    .box1{
        background-color: white;
        height:230px;
        width: 215px;
        padding: 30px;
        margin-left: 10px;
        /* text-align: center; */
        /* margin-top: 8px; */
    }
    
    .box1 a img{
        height:150px;
        width: 150px;
    }
    
    .box2{
        background-color:white;
        height: 230px;
        width: 230px;
        padding: 30px;
        margin-left: 10px;
        /* margin-top: 8px; */
    }
    
    .box2 a img{
        height:150px;
        width: 150px;
    }
    
    .box3{
        background-color: white;
        height: 230px;
        width: 215px;
        padding: 30px;
        /* margin-left: 10px; */
        margin: 0px 10px;
        /* margin-top: 8px; */
    }
    
    .box3 a img{
        height:150px;
        width: 145px;
    }
    
    .content3{
        /* background-color: blue; */
        margin-top: 5px;
        /* height: 510px; */
        /* width: auto; */
    }
    
    .box4{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        background-color: white;
        /* border: 1px solid red; */
        height: 230px;
        width: 228px;
        margin: 10px 5px;
    }
    
    .box4 #p-pink{
    font-size: 13px;
    margin: 0px 0px 20px 0px ;
    color: rgb(255, 139, 158);
    }
    
    .box4 #box4-p{
        font-size: 14px;
        
    }
    
    
    .box4 button{
        padding: 2px 10px;
        font-size: 13px;
        border: none;
        outline: none;
        color: white;
        background-color: black;
        border-radius: 15px;
        margin-top: 20px;
    }
    
    .content3 h6{
        margin-left: 10px;
        padding: 5px 0px;
    }
    
    .box5{
        /* background-color: burlywood; */
        /* height: 222px; */
        /* width: 228px; */
        /* margin-top: 50px; */
        margin: 6px;
    }
    
    .box5 img{
        height: 222px;
        width: 228px;
    }


 ==========================================================================


home.html:-


    <div class="main-home">
    <div class="home">
        <div class="sidebar">
            <div class="side-field-1">
                <a href=""><img src="https://api.iconify.design/ep:expand.svg" alt=""></a>
                <a href="">Best Deals</a>
            </div>
            <div class="side-field-1">
                <a href=""><img src="assets/home-material/icon2.png" alt=""></a>
                <a href="">Others</a>
            </div>
            <div class="side-field-1">
                <a href=""><img src="assets/home-material/icon3.png" alt=""></a>
                <a href="">Kitchen</a>
            </div>
            <div class="side-field-1">
                <a href=""><img src="assets/home-material/icon4.png" alt=""></a>
                <a href="">Home Appliances</a>
            </div>
            <div class="side-field-1">
                <a href=""><img src="assets/home-material/icon5.png" alt=""></a>
                <a href="">Home & Kitchen</a>
            </div>
            <div class="side-field-1">
                <a href=""><img src="assets/home-material/icon6.png" alt=""></a>
                <a href="">Baby & Kids</a>
            </div>
            <div class="side-field-1">
                <a href=""><img src="assets/home-material/icon7.png" alt=""></a>
                <a href="">Watches</a>
            </div>
        </div>
        <div class="navbar-main">
            <div class="navbar">
                <nav>
                    <img src="assets/home-material/home-logo.png" alt="" id="logo">
                    <input type="text" placeholder="Search Store">
                    <select name="" id="" >
                        <option value="">offers</option>
                        <option value="">home</option>
                        <option value="">about</option>
                        <option value="">contact</option>
                    </select>
                    <select name="" id="" >
                        <option value="">Expore</option>
                        <option value="">home</option>
                        <option value="">about</option>
                        <option value="">contact</option>
                    </select>
                    <ul>
                        <li><a href="singup">Sing In</a></li>
                        <li><a href="#">Join Us</a></li>
                    </ul>
                    <img src="assets/home-material/man-logo.png" alt="" id="man-logo">
                </nav>
            </div>
            <!-- <div class="main-content">
                <div class="content">
                    <p>Handpicked Coupon Categories</p>
                    <ul>
                        <li>
                            <a href="#"><img src="assets\home-material\cloth-icon.png" alt=""></a><a href="#">Clothing</a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/home-material/shose-icon.png" alt=""></a><a href="#">Shose</a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/home-material/gift-icon.png" alt=""></a><a href="#">Gifts & Flowers</a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/home-material/health-icon.png" alt=""></a><a href="#">Health & Beauty</a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/home-material/bag-icon.png" alt=""></a><a href="#">Accessories & Bags</a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/home-material/homeware-icon.png" alt=""></a><a href="#">Homeware</a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/home-material/baby-icon.png" alt=""></a><a href="#">Baby & Kids Products</a>
                        </li>
                        <li>
                            <a href="#"><img src="assets/home-material/tour-icon.png" alt=""></a><a href="#">Tours & Travels</a>
                        </li>
                    </ul>
                </div>
                <div class="content2">
                    <div class="lapi">
                        <a href=""><img src="assets/home-material/lapi-img.png" alt=""></a>
                    </div>
                    <div class="box">
                    <div class="box1">
                        <a href=""><img src="assets/home-material/shose-img.png" alt=""></a>
                    </div>
                    <div class="box2">
                        <a href=""><img src="assets/home-material/bag-img.png" alt=""></a>
                    </div>
                    <div class="box3">
                        <a href=""><img src="assets/home-material/bottle-img.png" alt=""></a>
                    </div>
        
                </div>
                </div>
                <div class="content3">
                    <div class="box4">
                        <p id="p-pink">Offer of the Day</p>
                        <p id="box4-p">80% Off on Sundays <br>
                        flat 6.4% Cashback <br>
                        VISIT <br>
                        MERCHANTCODE</p>
                        <button>Get Discount</button>
                    </div>
                    <h6>Sugggestion for you</h6>
                    <div class="box5">
                        <img src="assets/home-material/cashback-img.png" alt="">
                    </div>
                </div>

            </div> -->
        </div>    
    </div>
</div>


============================================================================================

break point for media query


============================================================================================

   <!-- <div class="flex items-center justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
                            <div class="fixed inset-0 transition-opacity" aria-hidden="true">
                                <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
                            </div>
                            <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
                            <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
                                <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                                    <div class="sm:flex sm:items-start">
                                        <div class="mx-auto flex-shrink-0 flex items-center justify-center h-12 w-12 rounded-full bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
                                            
                                            <svg class="h-6 w-6 text-green-600" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"></path>
                                            </svg>
                                        </div>
                                        <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left">
                                            <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-headline">
                                                Popup Title
                                            </h3>
                                            <div class="mt-2">
                                                
                                                <p class="text-sm text-gray-500">
                                                    This is the content of the popup. You can add any HTML content here.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                                    <button type="button" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-blue-500 text-base font-medium text-white hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 sm:ml-3 sm:w-auto sm:text-sm" (click)="closePopup()">
                                        Close
                                    </button>
                                </div>
                            </div>
                        </div> -->